{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  cheshire/cheshire {:mvn/version "5.10.0"}
  com.taoensso/timbre {:mvn/version "5.1.0"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.20"}
  migratus/migratus {:mvn/version "1.3.3"}
  org.postgresql/postgresql {:mvn/version "42.2.18"}
  seancorfield/next.jdbc {:mvn/version "1.1.613"}
  ring/ring {:mvn/version "1.8.2"}
  ring/ring-jetty-adapter {:mvn/version "1.7.1"}
  ring-logger-timbre/ring-logger-timbre {:mvn/version "0.7.6"}
  metosin/reitit {:mvn/version "0.5.10"}
  clj-http/clj-http {:mvn/version "3.11.0"}}

 :aliases
 {:exchange
  {:main-opts ["-m" "exchange.core"]}
  :sanity
  {:main-opts ["-m" "sanity-check"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                               :sha "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}